# all_gakuseitenshoku

./: .env  .gitignore  activity_logs.sql  data_public.sql  emails.csv  invite-users.ts  middleware.ts  next.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prod_all.sql  prod_data.sql  prod_dump.sql  prod_full.sql  react-native.config.js  schema_public.sql  tailwind.config.ts  tmp_schema.sql  tsconfig.json
.github/workflows/: backup.yml  health.yml  supabase-migrations.yml
.next/: app-build-manifest.json  trace
.next/cache/: .rscinfo
.next/server/: app-paths-manifest.json  edge-runtime-webpack.js  middleware-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
.next/server/app/: page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: @floating-ui+core@1.7.1.js  @floating-ui+dom@1.7.1.js  @floating-ui+react-dom@2.1.3_react-dom@18.3.1_react@18.3.1__react@18.3.1.js  @floating-ui+utils@0.2.9.js  (+168 more)
Downloads/gakuten-mobile/: .env  .gitignore  package.json  pnpm-lock.yaml
Downloads/studentjobdashboard85/: .gitignore  package.json
app/: globals.css  layout.tsx  loading.tsx  page.tsx  providers.tsx
app/_actions/: scoutActions.ts  sendTestNotification.ts
app/admin/: layout.tsx  page.tsx
app/chat/: page.tsx
app/chat-demo/: page.tsx
app/company/: page.tsx  settings.tsx
app/company-dashboard/: activeJobsGrid.tsx  page.tsx
app/features/: page.tsx
app/forgot-password/: page.tsx
app/grandprix/: layout.tsx  page.tsx
app/internships/: page.tsx
app/ipo/: layout.tsx  metadata.ts  page.tsx
app/jobs/: page.tsx
app/login/: LoginClient.tsx  page.tsx
app/media/: page.tsx
app/notifications/: NotificationsList.tsx  page.tsx
app/offers/: page.tsx
app/privacy-policy/: page.tsx
app/registration-complete/: page.tsx
app/resume/: page.tsx
app/signup/: page.tsx
app/sitemap.xml/: route.ts
app/student-dashboard/: page.tsx
app/support/: page.tsx
apps/mobile/: .easignore  .gitignore  App.tsx  app.config.ts  app.json  babel.config.js  index.js  local.properties  metro.config.js  package.json  react-native.config.js  tailwind.config.ts  tsconfig.json
apps/mobile/android/: build.gradle  gradle.properties  react-native.config.js  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/co/gakuten/app/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/web/: middleware.ts  tailwind.config.ts  tsconfig.json  vercel.json
components/: AdvisorDialog.tsx  AuthGuard.tsx  CareerScoreInfo.tsx  DecorativeBlob.tsx  GptCareerAdvisorCard.tsx  GrandPrixLeaderboard.tsx  JobSnippetCard.tsx  JobsAdvisorInline.tsx  JobsPageCore.tsx  LandingPage.tsx  Layout.tsx  ListingPage.tsx  OnboardingGuide.tsx  ProfileCompletionCard.tsx  QualificationPicker.tsx  SkillPicker.tsx  achievement-badge.tsx  ai-insight-card.tsx  article-card.tsx  article-detail-drawer.tsx  avatar.tsx  career-advisor-chat.tsx  completion-widget.tsx  footer.tsx  grandprix-banner.tsx  grandprix-leaderboard.tsx  header.tsx  job-preference-form.tsx  mobile-app-banner.tsx  mobile-navigation.tsx  multi-select.tsx  notification-bell.tsx  question-card.tsx  scout-notification.tsx  site-header.tsx  theme-toggle.tsx  trending-topics.tsx  video-content-section.tsx
components/admin/: AddCompanyDialog.tsx  AdminList.tsx
components/ai/: DraftButton.tsx
components/ai-advisor/: FloatingButton.tsx  provider.tsx
components/analysis/: AIChat.tsx  AnalysisOverview.tsx  ExperienceReflection.tsx  FutureVision.tsx  LifeChart.tsx  SimpleExperienceReflection.tsx  StrengthAnalysis.tsx
components/charts/: CareerRadarChart.tsx
components/chat/: analytics-dashboard.tsx  calendar-integration.tsx  chat-container.tsx  enhanced-message-input.tsx  message-status.tsx  message-templates.tsx  modern-chat-ui.tsx
components/media/: StatusToggle.tsx  upload.tsx
components/modals/: ViewStudent.tsx
components/pdf/: ResumeTemplate.tsx
components/ui/: AnimatedProgress.tsx  ProgressBar.tsx  badge.tsx  calendar.tsx  dialog.tsx  index.ts  lazy-image.tsx  sheet.tsx  skeleton.tsx  trophy.tsx
gakuten-mobile/: babel.config.js  package.json  pnpm-lock.yaml
gakuten-mobile/components/: AppHeader.tsx  ParallaxScrollView.tsx
hooks/: useProfileCompletion.ts
lib/: admin-actions.ts  auth-context.tsx  badge-data.ts  csv.ts  getArticles.ts  salaryEstimator.ts  supabase.ts  use-auth-guard.tsx  use-completion.ts
lib/hooks/: use-experiences.ts  use-job-interest.ts  use-scouts.ts  use-student-profile.ts  use-student-scouts.ts  useProfileCompletion.ts
lib/pdf/: exportClientPdf.ts
lib/supabase/: admin.ts  client.ts  models.ts  server.ts  types.ts  types.ts]
public/: universities_jp.json
scripts/: supabase-health.ts  update_universities.mjs
supabase/: config.toml
supabase/.temp/: cli-latest  project-ref
supabase/_archived_migrations/: 20250712064117_remote_schema.sql
supabase/migrations/: 20250605009000_create_student_profiles.sql  20250605010000_create_resumes_table.sql  20250605050047_align_resume_and_work_completion.sql  20250605051408_resume_nested_fix.sql  20250605052509_resume_nested_fix_v2.sql  20250605054658_add_unique_to_resumes_user_id.sql  20250605055706_resume_pick_latest_row.sql  20250708014412_create_resumes_table.sql  20250708014508_create_resumes_table.sql  20250712064117_remote_schema.sql  20250712172715_safe_update.sql  20250718_1210_add_role_to_student_profiles.sql  20250719111752_remote_schema.sql  20250728040119_remote_schema.sql  20250728054150_remote_schema.sql  20250728060000_create_intern_long_details.sql  20250728075704_remote_schema.sql  20250729000100_sompany_member_police.sql
types/: message.ts
utils/: careerScore.ts
(+547 files in other folders)
