// Top-level build file for the Android project (project-level)
// Gradle 8.6 / AGP 8.5.2 / Kotlin 1.9.24

buildscript {
  repositories { google(); mavenCentral() ; gradlePluginPortal() }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.5.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
  }
}

ext {
  buildToolsVersion = (findProperty('android.buildToolsVersion') ?: '34.0.0')
  minSdkVersion     = (findProperty('android.minSdkVersion') ?: 24) as int
  compileSdkVersion = (findProperty('android.compileSdkVersion') ?: 34) as int
  targetSdkVersion  = (findProperty('android.targetSdkVersion') ?: 34) as int
  ndkVersion        = (findProperty('android.ndkVersion') ?: '26.3.11579264')
  reactNativeDir = file("../node_modules/react-native")
}

// RN maven repo（フルパス）
def reactNativeAndroidDir = new File(
  "/Users/chibaheitarou/hei-gakuseitenshoku/all_gakuseitenshoku/apps/mobile/node_modules/react-native",
  "android"
)

allprojects {
  repositories {
    maven { url file("../node_modules/react-native/android") }
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
  }
}
