// settings.gradle — Expo SDK 53 / RN 0.79 — Expo autolinking only (no RN settings plugin)

pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }

  // include only Expo autolinking gradle plugin from local node_modules
  def androidDir = rootDir
  def mobileDir  = androidDir.toPath().resolve("..").toFile()
  def nm         = new File(mobileDir, "node_modules")
  if (!nm.exists()) throw new RuntimeException("node_modules not found at: " + nm.absolutePath)

  def expoPlugin = new File(nm, "expo-modules-autolinking/android/expo-gradle-plugin")
  if (!expoPlugin.exists()) throw new RuntimeException("Expo autolinking gradle plugin not found at: " + expoPlugin.absolutePath)
  includeBuild(expoPlugin.absolutePath)
}

plugins {
  // Use Expo autolinking settings plugin only
  id("expo-autolinking-settings")
}

include(":app")